<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JtC-QF-PWH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e45-09-rhO">
            <objects>
                <viewController id="bMl-bT-Sci" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gp-Pf-ujx"/>
                        <viewControllerLayoutGuide type="bottom" id="mIq-3z-yGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcQ-lY-Rv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="syf-Jl-pnC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="794-Rl-uLh" userLabel="LoginScrollView" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-yF-bNB" userLabel="LoginView">
                                        <rect key="frame" x="150" y="150" width="300" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginViewBoder" translatesAutoresizingMaskIntoConstraints="NO" id="etY-Nn-iSi">
                                                <rect key="frame" x="-3" y="0.0" width="306" height="300"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-6T-6KM" userLabel="TextView">
                                                <rect key="frame" x="88" y="0.0" width="124" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-uK-8zj">
                                                        <rect key="frame" x="14.5" y="-78" width="95.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-8n-6LI">
                                                        <rect key="frame" x="12" y="-42" width="100" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="BRv-YX-TB2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vyt-uK-8zj" firstAttribute="centerX" secondItem="2nB-6T-6KM" secondAttribute="centerX" id="6Oh-Xe-aEI"/>
                                                    <constraint firstItem="9tI-8n-6LI" firstAttribute="leading" secondItem="2nB-6T-6KM" secondAttribute="leading" constant="12" id="6dI-1A-OlO"/>
                                                    <constraint firstAttribute="bottom" secondItem="9tI-8n-6LI" secondAttribute="bottom" constant="11" id="XuL-Sc-12E"/>
                                                    <constraint firstItem="9tI-8n-6LI" firstAttribute="top" secondItem="vyt-uK-8zj" secondAttribute="bottom" constant="1" id="dKO-ls-Xaq"/>
                                                    <constraint firstItem="9tI-8n-6LI" firstAttribute="centerX" secondItem="2nB-6T-6KM" secondAttribute="centerX" id="gv2-Iq-cRR"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" background="TextFieldBroder" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-FT-gmy" userLabel="passwordTextField">
                                                <rect key="frame" x="24" y="174" width="252" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2eY-LG-r2G"/>
                                                    <constraint firstAttribute="width" constant="252" id="9Pu-tU-3KH"/>
                                                </constraints>
                                                <color key="textColor" red="0.49019607843137253" green="0.52156862745098043" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon_Accounts" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-6A-7j1">
                                                <rect key="frame" x="44" y="115" width="28" height="30"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-Pa-XMy">
                                                <rect key="frame" x="44" y="184" width="24" height="24"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-4c-CZc" userLabel="loginButton">
                                                <rect key="frame" x="107" y="230" width="85" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="HH2-93-Pkb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="35"/>
                                                <state key="normal" title="Go!">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonDidPress:" destination="bMl-bT-Sci" eventType="touchUpInside" id="x71-0b-JrQ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Accounts" textAlignment="center" minimumFontSize="17" background="TextFieldBroder" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-su-Dj1" userLabel="accountTextField">
                                                <rect key="frame" x="24" y="108" width="252" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E70-mZ-yIZ"/>
                                                    <constraint firstAttribute="width" constant="252" id="FtM-qZ-ZEP"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IXs-FT-gmy" firstAttribute="centerX" secondItem="M4P-yF-bNB" secondAttribute="centerX" id="0Mb-S3-ryf"/>
                                            <constraint firstItem="lzO-su-Dj1" firstAttribute="centerY" secondItem="h9Y-6A-7j1" secondAttribute="centerY" id="4dl-Bq-jIw"/>
                                            <constraint firstItem="pcI-Pa-XMy" firstAttribute="leading" secondItem="M4P-yF-bNB" secondAttribute="leading" constant="44" id="6za-NA-xwc"/>
                                            <constraint firstAttribute="height" constant="300" id="BoZ-Z0-sin"/>
                                            <constraint firstItem="IXs-FT-gmy" firstAttribute="top" secondItem="lzO-su-Dj1" secondAttribute="bottom" constant="22" id="FMR-6M-7Qg"/>
                                            <constraint firstItem="etY-Nn-iSi" firstAttribute="top" secondItem="M4P-yF-bNB" secondAttribute="top" id="ITN-sw-IMy"/>
                                            <constraint firstItem="2nB-6T-6KM" firstAttribute="leading" secondItem="M4P-yF-bNB" secondAttribute="leading" constant="88" id="IqI-NN-mUB"/>
                                            <constraint firstItem="etY-Nn-iSi" firstAttribute="leading" secondItem="M4P-yF-bNB" secondAttribute="leading" id="Jxx-8Y-bYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="etY-Nn-iSi" secondAttribute="trailing" id="KFT-If-ypK"/>
                                            <constraint firstItem="etY-Nn-iSi" firstAttribute="centerX" secondItem="M4P-yF-bNB" secondAttribute="centerX" id="KKZ-dy-MIN"/>
                                            <constraint firstItem="2nB-6T-6KM" firstAttribute="centerX" secondItem="M4P-yF-bNB" secondAttribute="centerX" id="KgF-tO-2la"/>
                                            <constraint firstItem="etY-Nn-iSi" firstAttribute="centerY" secondItem="M4P-yF-bNB" secondAttribute="centerY" id="Mrb-Nk-VYz"/>
                                            <constraint firstItem="3Lg-4c-CZc" firstAttribute="top" secondItem="IXs-FT-gmy" secondAttribute="bottom" constant="12" id="OAr-UF-wnB"/>
                                            <constraint firstItem="etY-Nn-iSi" firstAttribute="leading" secondItem="M4P-yF-bNB" secondAttribute="leading" constant="-3" id="TJT-ze-dp0"/>
                                            <constraint firstItem="lzO-su-Dj1" firstAttribute="top" secondItem="2nB-6T-6KM" secondAttribute="bottom" constant="108" id="VLg-Tn-uTM"/>
                                            <constraint firstItem="etY-Nn-iSi" firstAttribute="centerX" secondItem="M4P-yF-bNB" secondAttribute="centerX" id="XAa-7U-rWe"/>
                                            <constraint firstAttribute="bottom" secondItem="3Lg-4c-CZc" secondAttribute="bottom" constant="33" id="YfK-C3-TSd"/>
                                            <constraint firstAttribute="bottom" secondItem="etY-Nn-iSi" secondAttribute="bottom" id="bOG-Kg-WU9"/>
                                            <constraint firstItem="h9Y-6A-7j1" firstAttribute="leading" secondItem="M4P-yF-bNB" secondAttribute="leading" constant="44" id="cR5-F4-6v6"/>
                                            <constraint firstItem="3Lg-4c-CZc" firstAttribute="centerX" secondItem="M4P-yF-bNB" secondAttribute="centerX" id="dNb-LE-J4q"/>
                                            <constraint firstItem="h9Y-6A-7j1" firstAttribute="top" secondItem="M4P-yF-bNB" secondAttribute="top" constant="115" id="dbO-Jh-tpa"/>
                                            <constraint firstItem="lzO-su-Dj1" firstAttribute="centerX" secondItem="M4P-yF-bNB" secondAttribute="centerX" id="jy2-0a-cRP"/>
                                            <constraint firstItem="pcI-Pa-XMy" firstAttribute="top" secondItem="lzO-su-Dj1" secondAttribute="bottom" constant="32" id="nml-1F-G6V"/>
                                            <constraint firstItem="2nB-6T-6KM" firstAttribute="top" secondItem="M4P-yF-bNB" secondAttribute="top" id="tme-GG-LsD"/>
                                            <constraint firstAttribute="width" constant="300" id="yBN-bY-Mcs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jxx-8Y-bYJ"/>
                                                <exclude reference="KFT-If-ypK"/>
                                                <exclude reference="XAa-7U-rWe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M4P-yF-bNB" secondAttribute="trailing" constant="116" id="7al-ez-h3J"/>
                                    <constraint firstAttribute="bottom" secondItem="M4P-yF-bNB" secondAttribute="bottom" constant="145" id="aqG-iD-QtV"/>
                                    <constraint firstItem="M4P-yF-bNB" firstAttribute="centerY" secondItem="794-Rl-uLh" secondAttribute="centerY" id="rzP-ru-Ffm"/>
                                    <constraint firstItem="M4P-yF-bNB" firstAttribute="centerX" secondItem="794-Rl-uLh" secondAttribute="centerX" id="s3N-sb-6Su"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIq-3z-yGB" firstAttribute="top" secondItem="syf-Jl-pnC" secondAttribute="bottom" id="DOl-Hw-EL7"/>
                            <constraint firstItem="syf-Jl-pnC" firstAttribute="leading" secondItem="OcQ-lY-Rv3" secondAttribute="leadingMargin" constant="-20" id="Kca-4V-AyB"/>
                            <constraint firstItem="794-Rl-uLh" firstAttribute="leading" secondItem="syf-Jl-pnC" secondAttribute="leading" id="Kpj-Aq-y0t"/>
                            <constraint firstItem="794-Rl-uLh" firstAttribute="centerY" secondItem="OcQ-lY-Rv3" secondAttribute="centerY" id="Ocy-ET-edV"/>
                            <constraint firstItem="794-Rl-uLh" firstAttribute="top" secondItem="syf-Jl-pnC" secondAttribute="top" id="TCb-Xg-nSb"/>
                            <constraint firstItem="794-Rl-uLh" firstAttribute="centerX" secondItem="OcQ-lY-Rv3" secondAttribute="centerX" id="ZYU-59-bQa"/>
                            <constraint firstItem="syf-Jl-pnC" firstAttribute="centerY" secondItem="OcQ-lY-Rv3" secondAttribute="centerY" id="fpt-If-i9f"/>
                            <constraint firstItem="syf-Jl-pnC" firstAttribute="centerX" secondItem="OcQ-lY-Rv3" secondAttribute="centerX" id="hC0-Po-vsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syf-Jl-pnC" secondAttribute="trailing" constant="-20" id="kRT-Yo-otB"/>
                            <constraint firstItem="syf-Jl-pnC" firstAttribute="top" secondItem="OcQ-lY-Rv3" secondAttribute="topMargin" id="zwt-Wx-YeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginView" destination="M4P-yF-bNB" id="HT5-W6-HHL"/>
                        <outlet property="accountTextField" destination="lzO-su-Dj1" id="Z7G-Us-ANU"/>
                        <outlet property="loginButton" destination="3Lg-4c-CZc" id="n5m-yI-gEG"/>
                        <outlet property="passwordField" destination="IXs-FT-gmy" id="nQg-J8-XD4"/>
                        <segue destination="nHF-dm-5bC" kind="modal" identifier="LoginToChatViewController" modalTransitionStyle="flipHorizontal" id="Sco-IU-3Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyv-np-CBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="587"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="ewn-fh-Zdg">
            <objects>
                <viewController id="Jfo-L9-Mbm" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1M6-Ku-Thh"/>
                        <viewControllerLayoutGuide type="bottom" id="Typ-zW-Iwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiF-6k-yQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-yK-RRX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-Zl-zwR">
                                <rect key="frame" x="249" y="56" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-SD-TFW" userLabel="mainView">
                                <rect key="frame" x="139" y="133" width="323" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-kQ-KIL" userLabel="accountView">
                                        <rect key="frame" x="22" y="74" width="68" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzA-zk-7oo">
                                                <rect key="frame" x="-2" y="49" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Accounts" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-ZA-fXi">
                                                <rect key="frame" x="14" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-Wm-nVG" userLabel="accountsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="FPK-PZ-ELm"/>
                                            <constraint firstItem="j7b-Wm-nVG" firstAttribute="leading" secondItem="8w1-kQ-KIL" secondAttribute="leading" constant="22" id="VtN-eA-8n6"/>
                                            <constraint firstItem="O8S-ZA-fXi" firstAttribute="centerX" secondItem="8w1-kQ-KIL" secondAttribute="centerX" id="ady-Mk-fpA"/>
                                            <constraint firstItem="VzA-zk-7oo" firstAttribute="centerX" secondItem="8w1-kQ-KIL" secondAttribute="centerX" id="ei5-8D-DN0"/>
                                            <constraint firstAttribute="height" constant="68" id="ldM-Pw-KyN"/>
                                            <constraint firstItem="VzA-zk-7oo" firstAttribute="centerX" secondItem="8w1-kQ-KIL" secondAttribute="centerX" id="q0d-90-51k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wac-3Y-nIj" userLabel="wallpaperView">
                                        <rect key="frame" x="126" y="74" width="68" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="WallPaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-J2-Ims">
                                                <rect key="frame" x="-2" y="49" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-0s-zwj">
                                                <rect key="frame" x="14" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boU-Jj-4WD" userLabel="wallPaperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m0W-J2-Ims" firstAttribute="centerX" secondItem="wac-3Y-nIj" secondAttribute="centerX" id="7MG-jr-5Vj"/>
                                            <constraint firstItem="I1C-0s-zwj" firstAttribute="centerX" secondItem="wac-3Y-nIj" secondAttribute="centerX" id="BMf-vO-FcJ"/>
                                            <constraint firstAttribute="height" constant="68" id="hBq-5o-7lf"/>
                                            <constraint firstItem="m0W-J2-Ims" firstAttribute="centerX" secondItem="wac-3Y-nIj" secondAttribute="centerX" id="qVN-ot-WEb"/>
                                            <constraint firstAttribute="width" constant="68" id="vAm-wA-QL4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-r3-FID" userLabel="communityView">
                                        <rect key="frame" x="232" y="74" width="68" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Community" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-Ez-cKq">
                                                <rect key="frame" x="-2" y="49" width="103" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="community" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-Hp-2m2">
                                                <rect key="frame" x="14" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E27-Vf-qoG" userLabel="accountsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1Lh-iF-Nax"/>
                                            <constraint firstItem="bjq-Ez-cKq" firstAttribute="centerX" secondItem="aX9-r3-FID" secondAttribute="centerX" id="7UE-Fc-4oF"/>
                                            <constraint firstItem="bjq-Ez-cKq" firstAttribute="centerX" secondItem="aX9-r3-FID" secondAttribute="centerX" id="S1l-gm-3dg"/>
                                            <constraint firstAttribute="width" constant="68" id="XNb-AU-GTO"/>
                                            <constraint firstAttribute="trailing" secondItem="E27-Vf-qoG" secondAttribute="trailing" constant="22" id="Zr4-05-7bU"/>
                                            <constraint firstItem="ZC7-Hp-2m2" firstAttribute="centerX" secondItem="aX9-r3-FID" secondAttribute="centerX" id="kJx-jB-udq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qob-tL-GKc" userLabel="f&amp;qView">
                                        <rect key="frame" x="22" y="178" width="68.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="F&amp;Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-jQ-VpX" userLabel="f&amp;q">
                                                <rect key="frame" x="-2" y="49" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="F&amp;Q" translatesAutoresizingMaskIntoConstraints="NO" id="WtG-xw-QWc">
                                                <rect key="frame" x="14" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-Be-XkQ" userLabel="f&amp;qButton">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WtG-xw-QWc" firstAttribute="centerX" secondItem="qob-tL-GKc" secondAttribute="centerX" id="4sd-vP-e5p"/>
                                            <constraint firstAttribute="width" constant="68" id="Tfj-ys-2SF"/>
                                            <constraint firstItem="lgC-Be-XkQ" firstAttribute="leading" secondItem="qob-tL-GKc" secondAttribute="leading" constant="22" id="g4W-vd-Eum"/>
                                            <constraint firstItem="qQg-jQ-VpX" firstAttribute="centerX" secondItem="qob-tL-GKc" secondAttribute="centerX" id="pwu-6e-MRt"/>
                                            <constraint firstAttribute="height" constant="68" id="rS0-7d-tR5"/>
                                            <constraint firstItem="qQg-jQ-VpX" firstAttribute="centerX" secondItem="qob-tL-GKc" secondAttribute="centerX" id="rsm-Jx-nWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-r8-51m" userLabel="shareView">
                                        <rect key="frame" x="126" y="178" width="68" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-vg-cg6" userLabel="Share">
                                                <rect key="frame" x="-2" y="49" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-RS-YBI">
                                                <rect key="frame" x="14" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-Uo-9mw" userLabel="shareButton">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="8Vj-cm-kGr"/>
                                            <constraint firstItem="Vff-vg-cg6" firstAttribute="centerX" secondItem="FDV-r8-51m" secondAttribute="centerX" id="J36-72-MAU"/>
                                            <constraint firstAttribute="height" constant="68" id="OE4-EC-MRh"/>
                                            <constraint firstItem="dhS-RS-YBI" firstAttribute="centerX" secondItem="FDV-r8-51m" secondAttribute="centerX" id="fEJ-XJ-hJD"/>
                                            <constraint firstItem="Vff-vg-cg6" firstAttribute="centerX" secondItem="FDV-r8-51m" secondAttribute="centerX" id="ftr-MN-kev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-gM-nQg" userLabel="settingsView">
                                        <rect key="frame" x="232" y="178" width="69" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-ZX-YNa" userLabel="settings">
                                                <rect key="frame" x="-2" y="49" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-kW-zNc">
                                                <rect key="frame" x="14" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diX-3L-J0H" userLabel="seetingsButton">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Kno-Sw-tEh"/>
                                            <constraint firstItem="gUe-ZX-YNa" firstAttribute="centerX" secondItem="1Lr-gM-nQg" secondAttribute="centerX" id="TU7-xK-jvP"/>
                                            <constraint firstAttribute="height" constant="68" id="bne-Jq-gJj"/>
                                            <constraint firstItem="gUe-ZX-YNa" firstAttribute="centerX" secondItem="1Lr-gM-nQg" secondAttribute="centerX" id="cSi-ch-rOr"/>
                                            <constraint firstItem="wrU-kW-zNc" firstAttribute="centerX" secondItem="1Lr-gM-nQg" secondAttribute="centerX" id="naw-B7-EvA"/>
                                            <constraint firstAttribute="trailing" secondItem="diX-3L-J0H" secondAttribute="trailing" constant="22" id="vDC-6P-whu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Pkk-xl-qKx"/>
                                    <constraint firstAttribute="height" constant="300" id="YS7-wb-Grw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-H9-Egw" userLabel="contactUsButton">
                                <rect key="frame" x="251" y="473" width="71" height="52"/>
                                <state key="normal" image="ContactUS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-E3-S7E" userLabel="quitButton">
                                <rect key="frame" x="20" y="13" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gN7-B1-LIu"/>
                                    <constraint firstAttribute="width" constant="30" id="yWf-oC-VxC"/>
                                </constraints>
                                <state key="normal" image="quit"/>
                                <connections>
                                    <action selector="quickButtonDidPress:" destination="Jfo-L9-Mbm" eventType="touchUpInside" id="aLU-S1-cxI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Typ-zW-Iwh" firstAttribute="top" secondItem="3Qd-yK-RRX" secondAttribute="bottom" id="0yq-rC-Wp5"/>
                            <constraint firstItem="3Qd-yK-RRX" firstAttribute="centerY" secondItem="tiF-6k-yQG" secondAttribute="centerY" id="7xd-V3-sbF"/>
                            <constraint firstItem="3Qd-yK-RRX" firstAttribute="leading" secondItem="tiF-6k-yQG" secondAttribute="leadingMargin" constant="-20" id="CHN-fz-JvZ"/>
                            <constraint firstItem="Pje-SD-TFW" firstAttribute="top" secondItem="EaW-Zl-zwR" secondAttribute="bottom" id="CrW-mE-QLh"/>
                            <constraint firstItem="3Qd-yK-RRX" firstAttribute="top" secondItem="tiF-6k-yQG" secondAttribute="topMargin" id="Ebt-NM-G7d"/>
                            <constraint firstItem="3Qd-yK-RRX" firstAttribute="centerX" secondItem="tiF-6k-yQG" secondAttribute="centerX" id="J4a-oG-lAP"/>
                            <constraint firstItem="3Qd-yK-RRX" firstAttribute="top" secondItem="tiF-6k-yQG" secondAttribute="topMargin" id="RQN-MZ-6sT"/>
                            <constraint firstItem="tA8-E3-S7E" firstAttribute="leading" secondItem="tiF-6k-yQG" secondAttribute="leadingMargin" constant="2" id="Stk-aW-f9p"/>
                            <constraint firstItem="Pje-SD-TFW" firstAttribute="centerX" secondItem="tiF-6k-yQG" secondAttribute="centerX" constant="-10" id="WBR-dk-ZA9"/>
                            <constraint firstItem="tA8-E3-S7E" firstAttribute="top" secondItem="1M6-Ku-Thh" secondAttribute="bottom" constant="11" id="caj-Gl-m7m"/>
                            <constraint firstItem="hT3-H9-Egw" firstAttribute="top" secondItem="Pje-SD-TFW" secondAttribute="bottom" id="dG7-fU-G2v"/>
                            <constraint firstItem="Typ-zW-Iwh" firstAttribute="top" secondItem="3Qd-yK-RRX" secondAttribute="bottom" id="e0o-va-NZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qd-yK-RRX" secondAttribute="trailing" constant="-20" id="frT-6v-DwP"/>
                            <constraint firstItem="EaW-Zl-zwR" firstAttribute="centerX" secondItem="tiF-6k-yQG" secondAttribute="centerX" id="hqi-1v-aGB"/>
                            <constraint firstItem="Pje-SD-TFW" firstAttribute="centerY" secondItem="tiF-6k-yQG" secondAttribute="centerY" id="nsy-03-GKD"/>
                            <constraint firstItem="hT3-H9-Egw" firstAttribute="centerX" secondItem="tiF-6k-yQG" secondAttribute="centerX" id="ziv-wz-OnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Pje-SD-TFW" id="4Hm-U6-ntS"/>
                        <outlet property="quitButton" destination="tA8-E3-S7E" id="UaK-W3-1lJ"/>
                        <outlet property="titleLable" destination="EaW-Zl-zwR" id="epR-bp-mQ2"/>
                        <segue destination="T3i-po-1Gb" kind="modal" identifier="accountsToMessageViewController" id="hmN-Kx-ntT"/>
                        <segue destination="kpj-Zo-1Fv" kind="modal" identifier="accountsToCintactViewController" id="84f-q8-Iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzF-LU-Daq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXm-4n-9Qw">
            <objects>
                <tabBarController id="nHF-dm-5bC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vwh-Gt-9yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T3i-po-1Gb" kind="relationship" relationship="viewControllers" id="jDB-Iy-pjg"/>
                        <segue destination="kpj-Zo-1Fv" kind="relationship" relationship="viewControllers" id="ey6-s9-0SR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDP-uP-S9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="587"/>
        </scene>
        <!--Contact-->
        <scene sceneID="bvW-O3-kZO">
            <objects>
                <viewController id="kpj-Zo-1Fv" userLabel="Contact" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYK-e2-Hpt"/>
                        <viewControllerLayoutGuide type="bottom" id="N8Q-GF-asv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sd-PN-Q8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-s7-14e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-Bm-jrf">
                                <rect key="frame" x="240" y="22" width="121" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Dgc-Wb-EvD"/>
                                    <constraint firstAttribute="width" constant="115" id="X2I-E3-MRl"/>
                                </constraints>
                                <segments>
                                    <segment title="好友"/>
                                    <segment title="群组"/>
                                </segments>
                                <color key="tintColor" red="0.49019607843137253" green="0.52549019607843139" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-fe-FGk" userLabel="accountButton">
                                <rect key="frame" x="21" y="13" width="45" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LZa-oB-NLd"/>
                                    <constraint firstAttribute="height" constant="22" id="rfF-zK-yyN"/>
                                </constraints>
                                <state key="normal" image="Account"/>
                                <connections>
                                    <action selector="accountButtonDidPress:" destination="kpj-Zo-1Fv" eventType="touchUpInside" id="mln-m3-34r"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-JU-qkq" userLabel="addButton">
                                <rect key="frame" x="535" y="13" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SyY-gC-1Dd"/>
                                    <constraint firstAttribute="width" constant="30" id="Vrt-Kp-CGb"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="moreButtonDidPress:" destination="kpj-Zo-1Fv" eventType="touchUpInside" id="2NS-oO-ndH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HBh-s7-14e" secondAttribute="trailing" constant="-20" id="5AO-f8-ZNN"/>
                            <constraint firstItem="DNY-fe-FGk" firstAttribute="leading" secondItem="0Sd-PN-Q8j" secondAttribute="leadingMargin" constant="2" id="5Lh-SJ-t0j"/>
                            <constraint firstItem="N1C-JU-qkq" firstAttribute="top" secondItem="0Sd-PN-Q8j" secondAttribute="topMargin" constant="31" id="91Z-oF-6qM"/>
                            <constraint firstItem="HBh-s7-14e" firstAttribute="leading" secondItem="0Sd-PN-Q8j" secondAttribute="leadingMargin" constant="-20" id="CFu-iG-wWU"/>
                            <constraint firstItem="HBh-s7-14e" firstAttribute="top" secondItem="0Sd-PN-Q8j" secondAttribute="topMargin" id="DKM-kP-woT"/>
                            <constraint firstItem="DNY-fe-FGk" firstAttribute="top" secondItem="0Sd-PN-Q8j" secondAttribute="topMargin" constant="32" id="Fb9-6Q-52H"/>
                            <constraint firstItem="HBh-s7-14e" firstAttribute="bottom" secondItem="0Sd-PN-Q8j" secondAttribute="bottomMargin" id="UTf-jU-RtX"/>
                            <constraint firstItem="s2o-Bm-jrf" firstAttribute="centerX" secondItem="0Sd-PN-Q8j" secondAttribute="centerX" id="fAB-VJ-nwU"/>
                            <constraint firstItem="N1C-JU-qkq" firstAttribute="trailing" secondItem="0Sd-PN-Q8j" secondAttribute="trailingMargin" constant="-2" id="i0b-gy-FBl"/>
                            <constraint firstItem="s2o-Bm-jrf" firstAttribute="top" secondItem="FYK-e2-Hpt" secondAttribute="bottom" constant="13" id="o4W-dw-xmg"/>
                            <constraint firstItem="N1C-JU-qkq" firstAttribute="trailing" secondItem="0Sd-PN-Q8j" secondAttribute="trailingMargin" constant="2" id="znk-0h-Bj0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="znk-0h-Bj0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="ymf-Bc-Jj9" userLabel="Contact"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="DNY-fe-FGk" id="DX7-wI-kEg"/>
                        <segue destination="Jfo-L9-Mbm" kind="modal" identifier="contactToAcountsViewController" id="Yng-xP-on0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMK-77-LN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="535"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="Y9q-bM-E8H">
            <objects>
                <viewController id="JtC-QF-PWH" customClass="ChattingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftd-F8-EWT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpu-3h-OrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsq-xv-2pD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-oG-3UW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="581"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efn-tW-rod" userLabel="toolView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="n03-Id-dEx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-ge-Fkm" userLabel="voiceButton">
                                        <rect key="frame" x="8" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GTW-2W-rYS"/>
                                            <constraint firstAttribute="width" constant="44" id="KEZ-s2-05E"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_voice_nor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-2o-89r" userLabel="smileButton">
                                        <rect key="frame" x="509" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J4d-4V-2KY"/>
                                            <constraint firstAttribute="width" constant="44" id="bFE-Ex-8Vg"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_smile_nor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-um-Q15" userLabel="moreButton">
                                        <rect key="frame" x="561" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6sO-om-Knv"/>
                                            <constraint firstAttribute="width" constant="44" id="eTz-gd-rBz"/>
                                        </constraints>
                                        <state key="normal" image="chat_bottom_up_nor"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="chat_bottom_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-L1-HRu" userLabel="inputField">
                                        <rect key="frame" x="44" y="8" width="457" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ik0-0b-zM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WTx-L1-HRu" firstAttribute="centerY" secondItem="efn-tW-rod" secondAttribute="centerY" id="51w-pR-i5G"/>
                                    <constraint firstItem="kw0-2o-89r" firstAttribute="centerY" secondItem="efn-tW-rod" secondAttribute="centerY" id="6Gv-dn-9Sy"/>
                                    <constraint firstAttribute="height" constant="44" id="AVp-Lt-iEn"/>
                                    <constraint firstAttribute="bottom" secondItem="BcX-um-Q15" secondAttribute="bottom" id="E4G-Xa-cld"/>
                                    <constraint firstAttribute="trailing" secondItem="BcX-um-Q15" secondAttribute="trailing" id="I74-zk-NCX"/>
                                    <constraint firstItem="7Fq-ge-Fkm" firstAttribute="centerY" secondItem="efn-tW-rod" secondAttribute="centerY" id="KfP-fw-lzl"/>
                                    <constraint firstItem="BcX-um-Q15" firstAttribute="centerY" secondItem="efn-tW-rod" secondAttribute="centerY" id="Nkc-VK-jy5"/>
                                    <constraint firstItem="7Fq-ge-Fkm" firstAttribute="leading" secondItem="efn-tW-rod" secondAttribute="leading" id="PG7-uP-wDP"/>
                                    <constraint firstAttribute="bottom" secondItem="BcX-um-Q15" secondAttribute="bottom" id="UwW-MY-Ak7"/>
                                    <constraint firstItem="kw0-2o-89r" firstAttribute="leading" secondItem="WTx-L1-HRu" secondAttribute="trailing" id="ZEA-fE-HoJ"/>
                                    <constraint firstItem="BcX-um-Q15" firstAttribute="top" secondItem="efn-tW-rod" secondAttribute="top" id="fOI-Gr-HHD"/>
                                    <constraint firstItem="kw0-2o-89r" firstAttribute="top" secondItem="efn-tW-rod" secondAttribute="top" id="juv-AJ-MTR"/>
                                    <constraint firstItem="BcX-um-Q15" firstAttribute="leading" secondItem="kw0-2o-89r" secondAttribute="trailing" id="kWc-5h-el8"/>
                                    <constraint firstItem="WTx-L1-HRu" firstAttribute="leading" secondItem="7Fq-ge-Fkm" secondAttribute="trailing" id="qBl-CY-8im"/>
                                    <constraint firstAttribute="bottom" secondItem="kw0-2o-89r" secondAttribute="bottom" id="s3a-O1-qMA"/>
                                    <constraint firstItem="BcX-um-Q15" firstAttribute="top" secondItem="efn-tW-rod" secondAttribute="top" id="wAk-Zp-sJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-xa-wjI" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-a9-CC4" userLabel="videoButton">
                                        <rect key="frame" x="540" y="12" width="24" height="22"/>
                                        <state key="normal" image="videoButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-0u-Rbu" userLabel="backButton">
                                        <rect key="frame" x="36" y="11" width="14" height="24"/>
                                        <state key="normal" image="backButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="起名字好累的说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52E-62-ksl">
                                        <rect key="frame" x="226" y="11" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.51372549019607838" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="52E-62-ksl" firstAttribute="centerX" secondItem="XZz-xa-wjI" secondAttribute="centerX" id="Gii-rA-NOD"/>
                                    <constraint firstAttribute="height" constant="44" id="JbJ-cx-fhL"/>
                                    <constraint firstItem="Odm-0u-Rbu" firstAttribute="leading" secondItem="XZz-xa-wjI" secondAttribute="leading" constant="22" id="TfK-j4-FSo"/>
                                    <constraint firstItem="d9Y-a9-CC4" firstAttribute="centerY" secondItem="XZz-xa-wjI" secondAttribute="centerY" id="YMU-Na-Hyc"/>
                                    <constraint firstItem="52E-62-ksl" firstAttribute="centerY" secondItem="XZz-xa-wjI" secondAttribute="centerY" id="jJK-Y3-u8L"/>
                                    <constraint firstAttribute="trailing" secondItem="d9Y-a9-CC4" secondAttribute="trailing" constant="22" id="tKp-Xf-15d"/>
                                    <constraint firstItem="Odm-0u-Rbu" firstAttribute="centerY" secondItem="XZz-xa-wjI" secondAttribute="centerY" id="tz3-9y-xyC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-nF-Kwr">
                                <rect key="frame" x="0.0" y="44" width="600" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JtC-QF-PWH" id="NR3-Hv-9TF"/>
                                    <outlet property="delegate" destination="JtC-QF-PWH" id="3gL-0G-FZc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFg-nF-Kwr" firstAttribute="top" secondItem="vsq-xv-2pD" secondAttribute="topMargin" id="0Aq-Yp-e6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efn-tW-rod" secondAttribute="trailing" constant="-20" id="2mN-gf-mly"/>
                            <constraint firstItem="efn-tW-rod" firstAttribute="top" secondItem="XZz-xa-wjI" secondAttribute="bottom" id="6It-ob-Tdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZz-xa-wjI" secondAttribute="trailing" constant="-20" id="AMk-s0-SiE"/>
                            <constraint firstItem="XZz-xa-wjI" firstAttribute="top" secondItem="vsq-xv-2pD" secondAttribute="topMargin" id="J6f-DE-Xh6"/>
                            <constraint firstItem="efn-tW-rod" firstAttribute="leading" secondItem="vsq-xv-2pD" secondAttribute="leadingMargin" constant="-20" id="OKc-Ao-aKr"/>
                            <constraint firstItem="Mpu-3h-OrG" firstAttribute="top" secondItem="efn-tW-rod" secondAttribute="bottom" id="Ptp-Nu-Ew0"/>
                            <constraint firstItem="HFg-nF-Kwr" firstAttribute="leading" secondItem="vsq-xv-2pD" secondAttribute="leadingMargin" constant="-20" id="YAS-pM-IfY"/>
                            <constraint firstItem="Mpu-3h-OrG" firstAttribute="top" secondItem="HFg-nF-Kwr" secondAttribute="bottom" constant="44" id="bPT-yS-Vtt"/>
                            <constraint firstItem="HFg-nF-Kwr" firstAttribute="top" secondItem="XZz-xa-wjI" secondAttribute="bottom" id="dkT-c0-ip1"/>
                            <constraint firstItem="XZz-xa-wjI" firstAttribute="top" secondItem="vsq-xv-2pD" secondAttribute="topMargin" id="eLp-mi-DBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFg-nF-Kwr" secondAttribute="trailing" constant="-20" id="mfj-Qc-Pca"/>
                            <constraint firstItem="XZz-xa-wjI" firstAttribute="centerX" secondItem="vsq-xv-2pD" secondAttribute="centerX" id="skX-u5-nJ5"/>
                            <constraint firstItem="XZz-xa-wjI" firstAttribute="leading" secondItem="vsq-xv-2pD" secondAttribute="leadingMargin" constant="-20" id="sqp-6h-rNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eLp-mi-DBg"/>
                                <exclude reference="0Aq-Yp-e6d"/>
                                <exclude reference="6It-ob-Tdf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="kkh-oG-3UW" id="eQJ-Hd-Mtb"/>
                        <outlet property="tableView" destination="HFg-nF-Kwr" id="itb-yY-G5d"/>
                        <outlet property="titleLabel" destination="52E-62-ksl" id="ML2-QE-1JR"/>
                        <outlet property="titleView" destination="XZz-xa-wjI" id="fVs-0N-YBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvY-tI-0AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="535"/>
        </scene>
        <!--Message-->
        <scene sceneID="Bx8-dU-91b">
            <objects>
                <viewController id="T3i-po-1Gb" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edH-1S-HF3"/>
                        <viewControllerLayoutGuide type="bottom" id="47y-2f-kFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVa-nG-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-eE-fEw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk5-tw-uqK" userLabel="accountButtoninMessage">
                                <rect key="frame" x="10" y="15" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FB5-uu-0QW"/>
                                    <constraint firstAttribute="height" constant="22" id="rrY-cK-53f"/>
                                </constraints>
                                <state key="normal" image="Account"/>
                                <connections>
                                    <action selector="accountsButtonDidPress:" destination="T3i-po-1Gb" eventType="touchUpInside" id="Slu-aO-Elr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-eQ-qZA" userLabel="addButton">
                                <rect key="frame" x="532" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zW-B6-1sX"/>
                                    <constraint firstAttribute="width" constant="30" id="zkG-J8-77Z"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="moreButtonDidPress:" destination="T3i-po-1Gb" eventType="touchUpInside" id="RPy-Ro-WZc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-Ej-s1U">
                                <rect key="frame" x="230" y="23" width="121" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5dz-jJ-T1s"/>
                                    <constraint firstAttribute="width" constant="115" id="C7R-83-Eia"/>
                                </constraints>
                                <segments>
                                    <segment title="消息"/>
                                    <segment title="电话"/>
                                </segments>
                                <color key="tintColor" red="0.49019607840000001" green="0.52549019610000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vI9-eE-fEw" firstAttribute="centerX" secondItem="vVa-nG-2t3" secondAttribute="centerX" id="1YP-Gp-F3k"/>
                            <constraint firstItem="jG6-Ej-s1U" firstAttribute="centerX" secondItem="vVa-nG-2t3" secondAttribute="centerX" id="33N-Hn-FPV"/>
                            <constraint firstItem="vI9-eE-fEw" firstAttribute="bottom" secondItem="vVa-nG-2t3" secondAttribute="bottomMargin" id="3EE-de-uwu"/>
                            <constraint firstItem="jG6-Ej-s1U" firstAttribute="top" secondItem="vVa-nG-2t3" secondAttribute="topMargin" constant="33" id="4gc-X1-tAN"/>
                            <constraint firstItem="ldL-eQ-qZA" firstAttribute="top" secondItem="vVa-nG-2t3" secondAttribute="topMargin" constant="31" id="Ehu-5G-r7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldL-eQ-qZA" secondAttribute="trailing" constant="2" id="GEc-c3-mgl"/>
                            <constraint firstItem="vI9-eE-fEw" firstAttribute="leading" secondItem="vVa-nG-2t3" secondAttribute="leadingMargin" constant="-20" id="I8A-mx-LfW"/>
                            <constraint firstItem="vI9-eE-fEw" firstAttribute="top" secondItem="vVa-nG-2t3" secondAttribute="topMargin" id="cJq-ky-PpA"/>
                            <constraint firstItem="kk5-tw-uqK" firstAttribute="top" secondItem="vVa-nG-2t3" secondAttribute="topMargin" constant="32" id="iiJ-dx-Sih"/>
                            <constraint firstItem="kk5-tw-uqK" firstAttribute="leading" secondItem="vVa-nG-2t3" secondAttribute="leadingMargin" constant="2" id="k5B-Iv-uDV"/>
                            <constraint firstItem="vI9-eE-fEw" firstAttribute="centerY" secondItem="vVa-nG-2t3" secondAttribute="centerY" id="n4l-77-kJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vI9-eE-fEw" secondAttribute="trailing" constant="-20" id="taP-np-5MI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="Message" id="Rhj-4k-HLX"/>
                    <connections>
                        <segue destination="Jfo-L9-Mbm" kind="modal" identifier="MessageToAccountsViewController" id="Zq7-0E-mpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkW-NC-Iro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="45" height="33"/>
        <image name="Accounts" width="40" height="40"/>
        <image name="Add" width="45" height="45"/>
        <image name="Background" width="320" height="568"/>
        <image name="Contact" width="30" height="30"/>
        <image name="ContactUS" width="71" height="52"/>
        <image name="F&amp;Q" width="41" height="40"/>
        <image name="Icon_Accounts" width="28" height="28"/>
        <image name="LoginViewBoder" width="600" height="600"/>
        <image name="Message" width="30" height="30"/>
        <image name="Settings" width="41" height="40"/>
        <image name="Share" width="41" height="40"/>
        <image name="TextFieldBroder" width="84" height="14"/>
        <image name="Wallpaper" width="42" height="40"/>
        <image name="backButton" width="14" height="24"/>
        <image name="chat_bottom_bg" width="10" height="42"/>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_textfield" width="166" height="31"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="community" width="40" height="40"/>
        <image name="icon-password" width="24" height="24"/>
        <image name="quit" width="44" height="44"/>
        <image name="videoButton" width="24" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yng-xP-on0"/>
        <segue reference="84f-q8-Iib"/>
        <segue reference="hmN-Kx-ntT"/>
    </inferredMetricsTieBreakers>
</document>
